# spring-boot-cloud-docker

./: .gitignore  auth_build.sh  basket_build.sh  build.sh  deploy.sh  docker-compose.yml  docker-machine.sh  getkeycloaktoken.sh  getkeycloakuserinfo.sh  keycloak.sh  pom.xml  product_test.sh  resourceowner.sh  run.sh  start_infra.sh  test.sh  token.sh  zt.sh  ztkc.sh  zuul_resourceowner.sh  zuul_test.sh
Basket/: pom.xml
Basket/src/main/java/com/ib/booking/basket/: BasketApplication.java
Basket/src/main/java/com/ib/booking/basket/controller/: BasketController.java  TestController.java
Basket/src/main/java/com/ib/booking/basket/proxies/: ProductRepositoryProxy.java
Basket/src/main/java/com/ib/booking/basket/repositories/: BasketRepositoryImpl.java
Basket/src/main/resources/: application.yml
Basket/src/test/java/com/ib/booking/basket/: BasketApplicationTests.java
Config/: pom.xml
Config/src/main/java/com/ib/booking/config/: ConfigApplication.java
Config/src/main/resources/: application.yaml
Config/src/test/java/com/ib/booking/config/: ConfigApplicationTests.java
Eureka/: pom.xml
Eureka/src/main/java/com/ib/booking/eureka/: EurekaApplication.java
Payment/: pom.xml
Payment/src/main/java/com/ib/booking/payment/: PaymentApplication.java
Payment/src/test/java/com/ib/booking/payment/: PaymentApplicationTests.java
Product/: pom.xml
Product/src/main/java/com/ib/booking/product/: ProductApplication.java
Product/src/main/java/com/ib/booking/product/repository/: ProductRepositoryImpl.java
Product/src/main/resources/: application.yml  bootstrap.yaml
Ribbon/: pom.xml
Ribbon/src/main/java/com/ib/booking/ribbon/: RibbonApplication.java
Ribbon/src/test/java/com/ib/booking/ribbon/: RibbonApplicationTests.java
Zuul/: pom.xml
authserver/: pom.xml
authserver/src/main/java/com/ib/booking/auth/: AuthServerApplication.java
authserver/src/main/resources/: application.yml  bootstrap.yaml
authserver/src/test/: codegrant.sh  resourceowner.sh
authserver/src/test/java/com/ib/booking/auth/: ApplicationTests.java
basket/: pom.xml
basket/src/main/java/com/ib/booking/basket/: BasketApplication.java
basket/src/main/java/com/ib/booking/basket/controller/: BasketController.java  TestController.java
basket/src/main/java/com/ib/booking/basket/proxies/: ProductRepositoryProxy.java
basket/src/main/resources/: application.yml  bootstrap.yaml  logback.xml
baskets/src/main/docker/: assembly.xml
baskets/src/main/resources/: application.yml
commercial-model/: pom.xml
commercial-model/src/main/java/com/ib/commercial/model/: Basket.java  Order.java  Payment.java  Product.java
commercial-model/src/main/java/com/ib/commercial/model/repositories/: BasketRepository.java  ProductRepository.java
commercial-model/src/main/java/com/ib/commercial/trace/: InfoLineBuilder.java
compose/: app-stop.sh  data-stop.sh  infra-stop.sh  net-stop.sh  start.sh  stop.sh
compose/compose_conf/: docker-compose-app.yml  docker-compose-data.yml  docker-compose-infra.yml  docker-compose-net.yml
config/: pom.xml
config/src/main/java/com/ib/booking/config/: ConfigApplication.java
eureka/: pom.xml
eureka/src/main/resources/: application.yaml
httpd/: build.sh  httpd.conf  start.sh
hystrix/: pom.xml
hystrix/src/main/java/com/ib/booking/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yaml  bootstrap.yaml
kafka/: start.sh
keycloak/: getkeycloaktoken.sh  getkeycloakuserinfo.sh  keycloak.sh
keycloak-proxy/: Dockerfile  build.sh  pom.xml  start.sh  stop.sh
keycloak-proxy/keycloak/: log4j.properties  run.sh
keycloak-proxy/keycloak/api/: error.html
keycloak-proxy/keycloak/conf/: proxy.json
kubernetes/: README.md  basket-controller.yaml  basket-service.yaml  build.sh  config-controller.yaml  config-service.yaml  eureka-controller.yaml  eureka-service.yaml  product-controller.yaml  product-service.yaml  status.sh  teardown.sh  test.sh
logs/: product-kafka-logs.sh
logstash/: conf1.json  run.sh
mongo/: start.sh
payment/: pom.xml
product/: pom.xml
product/src/main/java/com/ib/booking/product/: ProductApplication.java
product/src/main/java/com/ib/booking/product/controller/: ProductController.java  TestController.java
product/src/main/java/com/ib/booking/product/repository/: ProductRepository.java  ProductRepositoryImpl.java
product/src/main/resources/: application.yml  logback.xml
products/src/main/docker/: assembly.xml
products/src/main/java/com/ib/booking/product/: ProductApplication.java
products/src/test/java/com/ib/booking/product/: ProductApplicationTests.java
soapui/: soapui-boot.xml
test/: product_test.sh  test.sh  token.sh
tmp/: README.txt
tmp/src/main/java/com/ib/booking/zuul/: ZuulApplication.java
tmp/src/main/resources/: app.properties  application.yaml
tmp/src/test/java/com/ib/booking/eureka/: EurekaApplicationTests.java
tmp/src/test/java/com/ib/booking/zuul/: ZuulApplicationTests.java
trash/: start.sh  stop.sh
trash/authserver/: pom.xml
trash/authserver/src/test/java/com/ib/booking/auth/: ApplicationTests.java
trash/httpd/: stop.sh
trash/zuul-keycloak/: pom.xml  start.sh
trash/zuul-keycloak/src/main/docker/: Dockerfile
trash/zuul-keycloak/src/main/resources/: application.yaml
turbine/: pom.xml
turbine/src/main/java/com/ib/booking/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yaml
varnish/: Dockerfile  build.sh  start.sh  stop.sh  varnish.vcl
zuul/: pom.xml
zuul-keycloak/: pom.old  pom.xml  stop.sh
zuul-keycloak-webapp/: pom.xml
zuul-keycloak-webapp/src/main/docker/: Dockerfile.old  assembly.xml  tomcat-users.xml
zuul-keycloak-webapp/src/main/java/com/ib/zuul/: StartServer.java
zuul-keycloak-webapp/src/main/webapp/WEB-INF/: web.xml
zuul-keycloak/src/main/java/com/ib/booking/zuul/: ZuulApplication.java
zuul/src/main/java/com/ib/booking/zuul/: ZuulApplication.java
zuul/src/main/java/com/jd/framework/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  logback.xml
(+7 files in other folders)
