<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.ib.microservices</groupId>
    <artifactId>microservices-reactor</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>com.ib.microservices:microservices-reactor</name>

    <properties>

    </properties>

    <scm>
        <connection>scm:git:git@github.com:justindav1s/spring-boot-cloud-docker.git</connection>
        <developerConnection>scm:git:git@github.com:justindav1s/spring-boot-cloud-docker.git</developerConnection>
    </scm>

    <modules>
        <module>Basket</module>
        <module>Payment</module>
        <module>Product</module>
        <module>Ribbon</module>
        <module>Eureka</module>
	<module>Config</module>
        <module>Zuul</module>
        <module>commercial-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.3</version>
        </dependency>
    </dependencies>

</project>
