<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ib.microservices</groupId>
		<artifactId>microservices-reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ib.booking.eureka</groupId>
	<artifactId>eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Eureka</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<container.listen.port>8761</container.listen.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.6</version>
				<configuration>
					<logStdout>true</logStdout>
					<verbose>true</verbose>
					<images>
						<image>
							<alias>${project.artifactId}</alias>
							<name>${docker.image.prefix}/${project.artifactId}</name>
							<build>
								<from>java:8</from>
								<tags>
									<tag>latest</tag>
								</tags>
								<ports>
									<port>${container.listen.port}</port>
								</ports>
								<maintainer>justinndavis@gmail.com</maintainer>
								<assembly>
									<descriptor>assembly.xml</descriptor>
								</assembly>
								<entryPoint>
									<shell>java -XX:PermSize=256m -Xmx768m -Djava.security.egd=file:/dev/./urandom -jar /maven/app/${project.build.finalName}.jar</shell>
								</entryPoint>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<ports>
									<port>${container.listen.port}:${container.listen.port}</port>
								</ports>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
