server.port=8080

eureka.client.registryFetchIntervalSeconds=3
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.healthcheck.enabled=true

eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=5

spring.cloud.config.discovery.enabled: true

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

ribbon.eureka.enabled=true

#spring.oauth2.resource.userInfoUri=http://${DOCKER_MACHINE_ADDR}:9080/auth/realms/master/protocol/openid-connect/userinfo

zuul.prefix: /api
zuul.ignoredServices: '*'
zuul.routes.basket.serviceId=basket
zuul.routes.basket.path=/basket/**
zuul.routes.basket.stripPrefix=false
zuul.routes.basket.retryable=true
#zuul.routes.basket.url=http://${DOCKER_MACHINE_ADDR}:8083

zuul.routes.product.serviceId=product
zuul.routes.product.path=/product/**
zuul.routes.product.stripPrefix=false
zuul.routes.product.retryable=true
#zuul.routes.product.url=http://${DOCKER_MACHINE_ADDR}:8081