<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.ib.microservices</groupId>
		<artifactId>microservices-reactor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ib.booking.zuul</groupId>
	<artifactId>zuul</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zuul</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<container.listen.port>8080</container.listen.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.zuul</groupId>
			<artifactId>zuul-core</artifactId>
			<version>1.0.28</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>

	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.13.6</version>
				<configuration>
					<logStdout>true</logStdout>
					<verbose>true</verbose>
					<images>
						<image>
							<!-- alias>${project.artifactId}_${maven.build.timestamp}</alias -->
							<alias>${project.artifactId}_keycloak</alias>
							<name>${docker.image.prefix}/${project.artifactId}_keycloak</name>
							<build>
								<from>java:8</from>
								<tags>
									<tag>latest</tag>
								</tags>
								<ports>
									<port>${container.listen.port}</port>
								</ports>
								<maintainer>justinndavis@gmail.com</maintainer>
								<assembly>
									<descriptor>assembly.xml</descriptor>
								</assembly>
								<entryPoint>
									<shell>java ${jvm.settings} -jar /maven/app/${project.build.finalName}.jar</shell>
								</entryPoint>
							</build>
							<run>
								<namingStrategy>alias</namingStrategy>
								<ports>
									<port>${container.listen.port}:${container.listen.port}</port>
								</ports>
								<links>
									<link>config:config</link>
									<link>eureka:eureka</link>
								</links>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

</project>
